<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Submit a Survey</title>
	<style type="text/css">
		#container {
			font-size: 14px;
			font-family: Avenir, Verdana;
			width: 560px;
			margin-left: auto;
			margin-right: auto;
		}
		div#tableContainer {
			display: table;
			border-spacing: 10px;
			background-color: #e1ceb8;
		}
		h2 {
			margin: 0px;
			text-align: center;
		}
		div.tableRow {
			display: table-row;
		}
		div.labels, div.elements {
			display: table-cell;
			vertical-align: top;
		}
		div.labels {
			text-align: right;
			font-weight: bold;
		}
		input, textarea {
			font: inherit;
		}
		form input.fields {
			width: 200px;
			height: 20px;
		}
		form input#submit {
			font-size: 18px;
			border-radius: 8px;
			background-color: #5cb85c;
			border-color: #4cae4c;
			color: #eee;
		}
	</style>
</head>
<body>
	<div id="container">
		<form action="/surveyfinish" method=post>
			<div id="tableContainer">
				<h2>Feedback Form</h2>
				<div class="tableRow">
					<div class="labels">
						<label for="firstname">First Name : </label>
					</div>
					<div class="elements">
						<input class="fields" type="text" id="firstname" name="firstname" placeholder="First Name">
					</div>
				</div>
				<div class="tableRow">
					<div class="labels">
						<label for="lastname">Last Name : </label>
					</div>
					<div class="elements">
						<input class="fields" type="text" id="lastname" name="lastname" placeholder="Last Name">
					</div>
				</div>
				<div class="tableRow">
					<div class="labels">
						<label for="email">Email Id : </label>
					</div>
					<div class="elements">
						<input class="fields" type="text" id="email" name="email" placeholder="Email">
					</div>
				</div>
				<div class="tableRow">
					<div class="labels">
						<label for="feedback">Feedback : </label>
					</div>
					<div class="elements">
						<textarea class="fields" id="feedback" name="feedback" rows=10 cols=50 placeholder="Your Feedback"></textarea>
					</div>
				</div>
				<div class="tableRow">
					<div class="labels"></div>
					<div class="elements">
						<input type="submit" value="Submit Feedback" id="submit">
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>